Aucovei.Device/Aucovei.Device/Aucovei.Device/MainPage.xaml

<Page
    x:Class="Aucovei.Device.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aucovei.Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="MainPage_Unloaded"
    Loaded="MainPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="controllerGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="0" Name="scrollViewer" Padding="10" Background="Black">
                <TextBlock x:Name="Console" Foreground="White" FontSize="20" FontWeight="Light" Text="Console" TextWrapping="WrapWholeWords"/>
            </ScrollViewer>
            <Grid Grid.Column="1" Background="#FF666666" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Black" BorderBrush="#FF666666" BorderThickness="0">
                    <StackPanel x:Name="WiifiInfo" Grid.Row="0" Width="110px" Height="130px" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image  Source="Assets/wifi-signal.png"></Image>
                        <TextBlock x:Name="WiifiInfoValue" Foreground="White" FontSize="15" HorizontalAlignment="Center" FontWeight="Normal">0.0.0.0</TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="ControlerMode" Grid.Row="0" Width="110px" Height="130px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,140,0,0">
                        <Image x:Name="ControlerModeIcon"  Source="Assets/microphone.png"></Image>
                        <TextBlock x:Name="ControlerModeValue" Foreground="White" FontSize="15" HorizontalAlignment="Center" FontWeight="Normal"></TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Background="Black" BorderBrush="#FF666666" BorderThickness="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" x:Name="CameraIndicator" Grid.Column="0" Source="Assets/photocameraoff.png" Height="50px"></Image>
                    <Image Grid.Row="0" x:Name="CameraLight" Grid.Column="1" Source="Assets/lightoff.png" Height="50px"></Image>
                </Grid>
                <Grid Grid.Row="2" Background="Black">
                    <StackPanel x:Name="SpeedInfo" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Image  Source="Assets/speed.png" Height="50px"></Image>
                        <TextBlock x:Name="SpeedInfoValue" Foreground="White" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold">0 m/s</TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="voiceCommandGrid" Visibility="Collapsed" Background="Black">
            <Button x:Name="closeVoiceCommandButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="❌" Background="Transparent" Click="closeVoiceCommandButton_Click" FontSize="60" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="emojiTextBlock" Text="😃" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="72"/>
                <TextBlock x:Name="voiceCommandTextBlock" Foreground="White" Text="Getting ready..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="48"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
