Aucovei.Device/Aucovei.Device/Aucovei.Device/MainPage.xaml

<Page
    x:Class="Aucovei.Device.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aucovei.Device"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Unloaded="MainPage_Unloaded"
    Loaded="MainPage_OnLoaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="controllerGrid">
            <ScrollViewer Grid.Row="0" Name="scrollViewer" Padding="10" Background="Black">
                <TextBlock x:Name="Console" Foreground="White" FontSize="20" FontWeight="Light" Text="Output Text" TextWrapping="WrapWholeWords"/>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="voiceCommandGrid" Visibility="Collapsed" Background="Black">
            <Button x:Name="closeVoiceCommandButton" HorizontalAlignment="Right" VerticalAlignment="Top" Content="❌" Background="Transparent" Click="closeVoiceCommandButton_Click" FontSize="60" Margin="10"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="emojiTextBlock" Text="😃" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="72"/>
                <TextBlock x:Name="voiceCommandTextBlock" Foreground="White" Text="Getting ready..." HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontSize="48"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
