Platform/aucovei/aucovei.uwp/SendWaypoints.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="aucovei.uwp.SendWaypoints"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:aucovei.uwp.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ImageTextListTemplate" x:DataType="data:Waypoint">
            <StackPanel Orientation="Horizontal" Width="500" Height="100">
                <Grid>
                    <Image Height="80" Width="80" Margin="0,8,0,8" Source="{Binding ImageSourceUri}" Stretch="UniformToFill"/>
                    <TextBlock FontSize="38" FontWeight="Bold" 
                               HorizontalAlignment="Center" Text="{x:Bind Index}" VerticalAlignment="Center" />
                </Grid>
                <StackPanel VerticalAlignment="Center" Width="380" Margin="8,8,0,0">
                    <TextBlock Text="{x:Bind DisplayName}" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind LatLonString}" TextWrapping="WrapWholeWords" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock Text="{x:Bind DistanceToPreviousWayPoint}" TextWrapping="WrapWholeWords" Margin="0,8,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <!--
        <DataTemplate x:Key="IconTextTemplate" x:DataType="data:ControlInfoDataGroup">
            <StackPanel Orientation="Horizontal" Width="500">
                <Image Height="45" Width="45" Margin="0,8,0,8" Source="{x:Bind ImagePath}" Stretch="UniformToFill"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="8,8,0,0">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}" />
                    <TextBlock Text="{x:Bind Subtitle}" Margin="0,4,8,0" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTextListMailFolderTemplate" x:DataType="data:ControlInfoDataGroup">
            <Grid Width="280">
                <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"
                   Margin="8,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageOverlayTemplate" x:DataType="data:ControlInfoDataGroup">
            <Grid Height="110">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind ImagePath}" Stretch="Uniform" Grid.Column="1" Grid.RowSpan="2" Margin="0,8,0,8"/>
                <Border Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0,8,0,8">
                    <TextBlock Text="{x:Bind Title}" Margin="8,8,0,0" TextWrapping="Wrap" 
                       HorizontalAlignment="Left" Style="{StaticResource BaseTextBlockStyle}"/>
                </Border>
                <TextBlock Text="{x:Bind Subtitle}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="8,0,0,0"/>
            </Grid>
        </DataTemplate>
        -->
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="600"/>
                        <Setter Target="myMap.Width" Value="1024"/>
                        <Setter Target="description.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="myMap.Height" Value="280"/>
                        <Setter Target="myMap.Width" Value="280"/>
                        <Setter Target="description.Margin" Value="28,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,0,0,10">
                <TextBlock x:Name="description" Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
                <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" x:Name="subdescription">
                Review and send waypoints to Smart Car.
                </TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="1">
                <ListView x:Name="Control1"
                          ItemsSource="{x:Bind Groups}"
                          ItemTemplate="{StaticResource ImageTextListTemplate}"
                          CanDragItems="True" 
                          IsItemClickEnabled="True" 
                          IsSwipeEnabled="True"
                          Height="700">
                </ListView>
            </StackPanel>
            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
